{
    "name": "the-night-ocean",
    "displayName": "The Night Ocean",
    "description": "",
    "version": "0.0.1",
    "publisher": "HectorAiryJimHer",
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "The Night Ocean",
                "uiTheme": "vs-dark",
                "path": "./themes/The Night Ocean-color-theme.json"
            }
        ]
    }
}