{
    "name": "the-night-ocean",
    "displayName": "The Night Ocean",
    "description": "The night ocean is a dark theme for lovers of the sea and northern lights.",
    "publisher": "HectorAiryJimHer",
    "author": {
        "name": "Héctor Airy Jiménez Hernández"
    },
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/HectorAiryJimHer/the-night-ocean"
    },
    "bugs": {
        "url": "https://github.com/HectorAiryJimHer/the-night-ocean/issues"
    },
    "galleryBanner": {
        "color": "#000000",
        "theme": "dark"
    },
    "icon": "icon.png",
    "license": "SEE LICENSE IN LICENSE.md",
    "categories": [
        "Themes"
    ],
    "keywords": [
        "Theme",
        "Dark",
        "Night",
        "Night theme",
        "Ocean",
        "Night Ocean",
        "The night ocean",
        "Black theme"
    ],
    "contributes": {
        "themes": [
            {
                "label": "The Night Ocean",
                "uiTheme": "vs-dark",
                "path": "./themes/The Night Ocean-color-theme.json"
            }
        ]
    }
}